<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Psychic Games</title>
</head>

<body>
      <div id="psychicgame">

        <h1><strong>PSYCHIC GAME!</strong></h1>

          <p>Your Guess <span id="userguess"></span></p>
          <p>Wins <span id="wins"></span></p>
          <p>Losses <span id="losses"></span></p>
          <p> Guesses Remaining <span id="guess"></span></p>
          <p> Logged Guesses <span id="loggedGuesses"></span></p>
      </div>


      <script src="assets/javascript/game.js"></script>
      
    </body>

    </html>